MarketPlayer.WinUI/Styles/WindowStyle.xaml

<ResourceDictionary
	x:Class="MarketPlayer.WinUI.Styles.WindowStyle"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<ControlTemplate x:Key="WindowsTemplate" TargetType="{x:Type Window}">
		<!--Эти рамки попадают за монитор в случае разворачивания на весь экран-->
		<Border BorderBrush="Transparent" x:Name="FantomBorder" Padding="7 7 7 7">
			<Border BorderBrush="Black" BorderThickness="0,0,1,1">
				<Border BorderBrush="#E6E6E6" BorderThickness="1,1,0,0">
					<Border BorderBrush="#AFAFAF" BorderThickness="0,0,1,1">
						<DockPanel Background="White">
							<Grid DockPanel.Dock="Top" Height="39">
								<Border DockPanel.Dock="Top" BorderBrush="#B0B0B0" BorderThickness="0,0,0,1">
									<Border.Effect>
										<BlurEffect Radius="2" />
									</Border.Effect>
								</Border>
								<DockPanel LastChildFill="True" Margin="11,0,2,0">
									<Button DockPanel.Dock="Right"
											Click="CloseButtonClick" BorderBrush ="#5882FF"
											WindowChrome.IsHitTestVisibleInChrome="True" Style="{DynamicResource ButtonWindowControlStyle}"
											></Button>
									<Button DockPanel.Dock="Right"  Click="ExpandButtonClick" WindowChrome.IsHitTestVisibleInChrome="True" BorderBrush ="#474747" Style="{DynamicResource ButtonWindowControlStyle}" />
									<Button DockPanel.Dock="Right"  Click="CollapseButtonClick" WindowChrome.IsHitTestVisibleInChrome="True" BorderBrush ="#474747" Style="{DynamicResource ButtonWindowControlStyle}" />
									<TextBlock
										DockPanel.Dock="Left" FontSize="22" Foreground="#8D8D8D"
										FontWeight="Medium" VerticalAlignment="Center"
										Text="{Binding Path=Title, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}">
									</TextBlock>
								</DockPanel>
							</Grid>
							<ContentPresenter />
						</DockPanel>
					</Border>
				</Border>
			</Border>
		</Border>
	</ControlTemplate>
	<Style x:Key="WindowStyle" TargetType="{x:Type Window}">
		<Setter Property="WindowStyle" Value="None" />
		<Setter Property="AllowsTransparency" Value="True" />
		<Setter Property="Template" Value="{StaticResource WindowsTemplate}" />
		<Setter Property="ResizeMode" Value="CanResizeWithGrip" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="WindowChrome.WindowChrome">
			<Setter.Value>
				<WindowChrome
					NonClientFrameEdges="None"
                    GlassFrameThickness="0"
                    ResizeBorderThickness="20"
                    CaptionHeight="39">
				</WindowChrome>
			</Setter.Value>
		</Setter>
		<EventSetter Event="Loaded" Handler="WindowLoaded" />
	</Style>
</ResourceDictionary>