MarketPlayer.WinUI/MainWindow.xaml

<Window x:Class="MarketPlayer.WinUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
		Style="{StaticResource WindowStyle}"
        Title="Media player" Height="387" Width="893">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width ="319" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid Grid.Column="0" Margin="64,0,14,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="65" />
				<RowDefinition Height="65" />
				<RowDefinition Height="65" />
				<RowDefinition Height="65" />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Button Style="{StaticResource ButtonStyle}" Command="{Binding LoadSchedule}" Grid.Row="1">Load schedule</Button>
			<DockPanel LastChildFill="True" Grid.Row="3" Margin="20,0,0,0">
				<Label FontSize="17">Playing now:</Label>
				<Label FontSize="17" Content="{Binding FileName}"></Label>
			</DockPanel>
		</Grid>
		<Border Margin="38" BorderBrush="#3A3A3A" BorderThickness="2" Grid.Column="1">
			<MediaElement x:Name="MediaElement" Source="{Binding MediaElementSource}">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="MediaEnded">
						<i:InvokeCommandAction Command="{Binding MediaEnded}" />
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</MediaElement>
		</Border>
	</Grid>
</Window>